#**********************************************************************
# **********************************************************************

#######################
# HLTjet
#######################


#######################
# References
#######################

reference HLTJetRef {
#  file = /afs/cern.ch/work/g/ggrossi/DataQuality/DataQualityConfigurations/config/HIST.09778831._000001.pool.root.1                
#  path = run_218048                                                                                                 
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/Collisions/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
  file = data15_13TeV.00267638.physics_EnhancedBias.merge.HIST.r6857_p1831.root
  path = run_267638
  name = same_name
}


############################## OUTPUT #########################################################


output top_level {
#  algorithm = HLTjetWorstCaseSummary
#  algorithm = HLTjetSimpleSummary

  output HLT {

    ## Begin TRJET
    output TRJET {

      #algorithm = HLTjetWorstCaseSummary
      #algorithm = HLTjetSimpleSummary

      output EXPERT {
      	output HLT {
          output a4tcemsubjesFS {
	  }
	  output j30_ion_L1TE20 {
	  }
	  output j30_L1TE20 {
	  }
  	  output j100_ion_L1J20 {
	  }
  	  output j150_ion_L1J30 {
	  }
  	  output j100_L1J20 {
	  }
  	  output j150_L1J30 {
	  }
  	  output j45_320eta490_ion {
	  }
  	  output j45_320eta490 {
	  }
  	  output j50_ion_2j30_ion_0eta490_L1J10 {
	  }
  	  output j50_2j30_0eta490_L1J10 {
	  }	 
	} ## End HLT
	output L1 {
	  output L1_J20 {
 	  }  
	  output L1_TE50 {
 	  }  
	} ## End L1
	output OF {
	  output AntiKt4HIJets {
          }
	} ## End OF
      } ##End EXPERT 

      output SHIFTER {
	output HLT {
	  output a4ionemsubjesFS {
	  }
	  output j75_ion_L1J20 {
	  }
	  output j75_L1J20 {
	  }
	  output j85_ion_L1J20 {
	  }
	  output j85_L1J20 {
	  }
	} ## End HLT
	output L1 {
	} ## End L1

      } ## End SHIFTER
    
    } ## End TRJET

  } ## End HLT

} ## End top_level


###################################################################################################


################################### INPUT HISTOS###################################################


##EXPERT FOLDER
################################### L1 ###################################
dir HLT {
  dir JetMon {
    dir L1 {
      hist L1Jet_n@Expert {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output =  HLT/TRJET/EXPERT/L1 
      }
      hist L1Jet_Et@Expert {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/EXPERT/L1
        description = The distribution should not be broad. Check with reference when available.
      }
      hist L1Jet_eta@Expert {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/EXPERT/L1
      }
      hist L1Jet_phi@Expert {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/EXPERT/L1
      }
      hist L1Jet_phi_vs_eta@Expert {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/EXPERT/L1
        description = Particular attention should be payed in checking hot regions. The distribution should not have peaks.
      }
      hist L1Jet_E_vs_eta@Expert {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/EXPERT/L1
      }
      hist L1Jet_E_vs_phi@Expert {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/EXPERT/L1
      }
      hist L1Sigma_vs_LB@Expert {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/EXPERT/L1
      }
      dir L1_J20 {
        hist .* {
          regex = 1
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/L1/L1_J20
      	}
      }
      dir L1_TE50 {
        hist .* {
          regex = 1
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/L1/L1_TE50
      	}
      }
    } ## End L1
  } ##End JetMon
} ##End HLT


############################## HLT ###################################
dir HLT {
  dir JetMon {
    dir HLT {
      dir a4tcemsubjesFS {
        hist .* {
          regex = 1
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/HLT/a4tcemsubjesFS
      	}
      } ## End a10tcemsubFS
    } ## End HLT
  } ##End JetMon
} ##End HLT

dir HLT {
  dir JetMon {
    dir HLT {
      dir j30_ion_L1TE20 {
      	hist .* {
          regex = 1	
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/HLT/j30_ion_L1TE20
      	}
      } ## End j30_ion_L1TE20
    } ## End HLT
  } ##End JetMon
} ##End HLT

dir HLT {
  dir JetMon {
    dir HLT {
      dir j30_L1TE20 {
      	hist .* {
          regex = 1	
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/HLT/j30_L1TE20
      	}
      } ## End j30_L1TE20
    } ## End HLT
  } ##End JetMon
} ##End HLT


dir HLT {
  dir JetMon {
    dir HLT {
      dir j100_ion_L1J20 {
      	hist .* {
          regex = 1	
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/HLT/j100_ion_L1J20
      	}
      } ## End j100_ion_L1J20
    } ## End HLT
  } ##End JetMon
} ##End HLT

dir HLT {
  dir JetMon {
    dir HLT {
      dir j150_ion_L1J30 {
      	hist .* {
          regex = 1	
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/HLT/j150_ion_L1J30
      	}
      } ## End j150_ion_L1J30
    } ## End HLT
  } ##End JetMon
} ##End HLT


dir HLT {
  dir JetMon {
    dir HLT {
      dir j100_L1J20 {
      	hist .* {
          regex = 1	
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/HLT/j100_L1J20
      	}
      } ## End j75_L1J20
    } ## End HLT
  } ##End JetMon
} ##End HLT

dir HLT {
  dir JetMon {
    dir HLT {
      dir j150_L1J30 {
      	hist .* {
          regex = 1	
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/HLT/j150_L1J30
      	}
      } ## End j75_L1J20
    } ## End HLT
  } ##End JetMon
} ##End HLT

dir HLT {
  dir JetMon {
    dir HLT {
      dir j45_320eta490_ion {
      	hist .* {
          regex = 1	
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/HLT/j45_320eta490_ion
      	}
      } ## End j75_L1J20
    } ## End HLT
  } ##End JetMon
} ##End HLT

dir HLT {
  dir JetMon {
    dir HLT {
      dir j45_320eta490 {
      	hist .* {
          regex = 1	
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/HLT/j45_320eta490
      	}
      } ## End j75_L1J20
    } ## End HLT
  } ##End JetMon
} ##End HLT

dir HLT {
  dir JetMon {
    dir HLT {
      dir j50_ion_2j30_ion_0eta490_L1J10 {
      	hist .* {
          regex = 1	
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/HLT/j50_ion_2j30_ion_0eta490_L1J10
      	}
      } ## End j75_L1J20
    } ## End HLT
  } ##End JetMon
} ##End HLT

dir HLT {
  dir JetMon {
    dir HLT {
      dir j50_2j30_0eta490_L1J10 {
      	hist .* {
          regex = 1	
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/HLT/j50_2j30_0eta490_L1J10
      	}
      } ## End j75_L1J20
    } ## End HLT
  } ##End JetMon
} ##End HLT

############################### OF ################################

dir HLT {
  dir JetMon {
    dir OF {
      dir AntiKt4HIJets {
      	hist OFJet.* {
          regex = 1
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/OF/AntiKt4HIJets
      	}
      } ## End AntiKt4HIJets
    } ## End OF
  } ##End JetMon
} ##End HLT


########################################################################



##SHIFTER FOLDER

############################ L1 ############################################

dir HLT {
  dir JetMon {
    dir L1 {
      hist L1Jet_n@Shifter {
        display = LogY
        algorithm = HLTjet_KolmogorovTest_MaxDist
        output =  HLT/TRJET/SHIFTER/L1 
        description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
      }
      hist L1Jet_Et@Shifter {
        display = LogY
        algorithm = HLTjet_KolmogorovTest_MaxDist
        output = HLT/TRJET/SHIFTER/L1
        description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
      }
      hist L1Jet_eta@Shifter {
        algorithm = HLTjet_KolmogorovTest_MaxDist
        output = HLT/TRJET/SHIFTER/L1
        description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
      }
      hist L1Jet_phi@Shifter {
        algorithm = HLTjet_KolmogorovTest_MaxDist
        output = HLT/TRJET/SHIFTER/L1
        description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
      }
      hist L1Jet_phi_vs_eta@Shifter {
        algorithm = HLTjet_Bins_Diff_FromAvg
        output = HLT/TRJET/SHIFTER/L1
        description = Red means: A critical number (1) bins is greater than average. Eta vs Phi plot: this distribution should not show hotspots. Check that there is sufficient statistics to claim an hotspot.
      }
      hist L1Jet_E_vs_eta@Shifter {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/SHIFTER/L1
      }
      hist L1Jet_E_vs_phi@Shifter {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/SHIFTER/L1
      }
      hist L1Sigma_vs_LB@Shifter {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/SHIFTER/L1
      }
    } ## End L1
  } ##End JetMon
} ##End HLT


###########################################################################



############################ HLT ############################################

dir HLT {
  dir JetMon {
    dir HLT {
      dir a4ionemsubjesFS {
        hist HLTJet_n@Shifter {
          display = LogY
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/a4ionemsubjesFS
          description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
      	}
      	hist HLTJet_Et@Shifter {
          display = LogY
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/a4ionemsubjesFS
          description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
      	}
      	hist HLTJet_eta@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/a4ionemsubjesFS
          description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
      	}
      	hist HLTJet_phi@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/a4ionemsubjesFS
          description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
      	}
      	hist HLTJet_phi_vs_eta@Shifter {
          algorithm = HLTjet_Bins_Diff_FromAvg
          output = HLT/TRJET/SHIFTER/HLT/a4ionemsubjesFS
          description = Red means: A critical number (1) bins is greater than average. Eta vs Phi plot: this distribution should not show hotspots. Check that there is sufficient statistics to claim an hotspot.
      	}
       	hist HLTJet_E_vs_eta@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/a4ionemsubjesFS
      	}
       	hist HLTJet_E_vs_phi@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/a4ionemsubjesFS
      	}
      	hist HLTJet_phi_vs_eta_LAr@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/a4ionemsubjesFS
      	}	  	
	hist HLTJet_emfrac@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/a4ionemsubjesFS
      	}
	hist HLTJet_hecfrac@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/a4ionemsubjesFS
      	}
	hist HLTSigma_vs_LB@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/a4ionemsubjesFS
      	}
      } ## End a4ionemsubjesFS
    } ## End HLT
  } ##End JetMon
} ##End HLT


dir HLT {
  dir JetMon {
    dir HLT {
      dir j75_L1J20 {
      	hist HLTJet_Et@Shifter {
          display = LogY
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j75_L1J20
          description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
      	}
      	hist HLTJet_Leading_Et@Shifter { 
          display = LogY
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j75_L1J20
          description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
      	}
      	hist HLTJet_eta@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j75_L1J20
          description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
      	}
      	hist HLTJet_phi@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j75_L1J20
          description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
      	}
      	hist HLTJet_phi_vs_eta@Shifter {
          algorithm = HLTjet_Bins_Diff_FromAvg
          output = HLT/TRJET/SHIFTER/HLT/j75_L1J20
          description = Red means: A critical number (1) bins is greater than average. Eta vs Phi plot: this distribution should not show hotspots. Check that there is sufficient statistics to claim an hotspot.
      	}
	hist HLTJet_emfrac@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j75_L1J20
      	}
	hist HLTJet_hecfrac@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j75_L1J20
      	}
	hist HLTJet_E_vs_eta@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/j75_L1J20
      	}
	hist HLTJet_E_vs_phi@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/j75_L1J20
      	}
	hist HLTSigma_vs_LB@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/j75_L1J20
      	}
      } ## End j75_L1J20
    } ## End HLT
  } ##End JetMon
} ##End HLT


dir HLT {
  dir JetMon {
    dir HLT {
      dir j75_ion_L1J20 {
      	hist HLTJet_Et@Shifter {
          display = LogY
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j75_ion_L1J20
          description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
      	}
      	hist HLTJet_Leading_Et@Shifter { 
          display = LogY
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j75_ion_L1J20
          description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
      	}
      	hist HLTJet_eta@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j75_ion_L1J20
          description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
      	}
      	hist HLTJet_phi@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j75_ion_L1J20
          description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
      	}
      	hist HLTJet_phi_vs_eta@Shifter {
          algorithm = HLTjet_Bins_Diff_FromAvg
          output = HLT/TRJET/SHIFTER/HLT/j75_ion_L1J20
          description = Red means: A critical number (1) bins is greater than average. Eta vs Phi plot: this distribution should not show hotspots. Check that there is sufficient statistics to claim an hotspot.
      	}
	hist HLTJet_emfrac@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j75_ion_L1J20
      	}
	hist HLTJet_hecfrac@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j75_ion_L1J20
      	}
	hist HLTJet_E_vs_eta@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/j75_ion_L1J20
      	}
	hist HLTJet_E_vs_phi@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/j75_ion_L1J20
      	}
	hist HLTSigma_vs_LB@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/j75_ion_L1J20
      	}
      } ## End j75_ion_L1J20
    } ## End HLT
  } ##End JetMon
} ##End HLT


dir HLT {
  dir JetMon {
    dir HLT {
      dir j85_L1J20 {
      	hist HLTJet_Et@Shifter {
          display = LogY
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j85_L1J20
          description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
      	}
      	hist HLTJet_Leading_Et@Shifter { 
          display = LogY
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j85_L1J20
          description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
      	}
      	hist HLTJet_eta@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j85_L1J20
          description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
      	}
      	hist HLTJet_phi@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j85_L1J20
          description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
      	}
      	hist HLTJet_phi_vs_eta@Shifter {
          algorithm = HLTjet_Bins_Diff_FromAvg
          output = HLT/TRJET/SHIFTER/HLT/j85_L1J20
          description = Red means: A critical number (1) bins is greater than average. Eta vs Phi plot: this distribution should not show hotspots. Check that there is sufficient statistics to claim an hotspot.
      	}
	hist HLTJet_emfrac@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j85_L1J20
      	}
	hist HLTJet_hecfrac@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j85_L1J20
      	}
	hist HLTJet_E_vs_eta@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/j85_L1J20
      	}
	hist HLTJet_E_vs_phi@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/j85_L1J20
      	}
	hist HLTSigma_vs_LB@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/j85_L1J20
      	}
      } ## End j85_L1J20
    } ## End HLT
  } ##End JetMon
} ##End HLT


dir HLT {
  dir JetMon {
    dir HLT {
      dir j85_ion_L1J20 {
      	hist HLTJet_Et@Shifter {
          display = LogY
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j85_ion_L1J20
          description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
      	}
      	hist HLTJet_Leading_Et@Shifter { 
          display = LogY
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j85_ion_L1J20
          description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
      	}
      	hist HLTJet_eta@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j85_ion_L1J20
          description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
      	}
      	hist HLTJet_phi@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j85_ion_L1J20
          description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
      	}
      	hist HLTJet_phi_vs_eta@Shifter {
          algorithm = HLTjet_Bins_Diff_FromAvg
          output = HLT/TRJET/SHIFTER/HLT/j85_ion_L1J20
          description = Red means: A critical number (1) bins is greater than average. Eta vs Phi plot: this distribution should not show hotspots. Check that there is sufficient statistics to claim an hotspot.
      	}
	hist HLTJet_emfrac@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j85_ion_L1J20
      	}
	hist HLTJet_hecfrac@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/j85_ion_L1J20
      	}
	hist HLTJet_E_vs_eta@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/j85_ion_L1J20
      	}
	hist HLTJet_E_vs_phi@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/j85_ion_L1J20
      	}
	hist HLTSigma_vs_LB@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/j85_ion_L1J20
      	}
      } ## End j85_ion_L1J20
    } ## End HLT
  } ##End JetMon
} ##End HLT


#################################################################################################



################################## ALGORITHMS ####################################################

compositeAlgorithm HLTjet_Histogram_Not_Empty&GatherData {
  subalgs = GatherData,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}

algorithm HLTjet_Histogram_Not_Empty&GatherData {
  name = HLTjet_Histogram_Not_Empty&GatherData
}

algorithm HLTjet_Histogram_Not_Empty_with_Ref&GatherData {
  name = HLTjet_Histogram_Not_Empty&GatherData
  #reference = stream=express_express:CentrallyManagedReferences_Trigger;stream=physics_Main:CentrallyManagedReferences_TriggerMain
  #reference = stream=express_express:CentrallyManagedReferences_Trigger;stream=physics_Main:CentrallyManagedReferences_TriggerMain
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;stream=physics_HardProbes:CentrallyManagedReferences_TriggerHardProbes;stream=physics_UPC:CentrallyManagedReferences_TriggerUPC;CentrallyManagedReferences_Trigger
}

algorithm HLTjet_PassInput {
  libname = libdqm_algorithms.so
  name = PassInput
}

algorithm HLTjet_CheckMean {
  libname = libdqm_algorithms.so
  name = AlgCheckMean
  thresholds = HLTjet_CheckMeanThresh
  MinStat = 100
  #reference = stream=express_express:CentrallyManagedReferences_Trigger;stream=physics_Main:CentrallyManagedReferences_TriggerMain
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;stream=physics_HardProbes:CentrallyManagedReferences_TriggerHardProbes;stream=physics_UPC:CentrallyManagedReferences_TriggerUPC;CentrallyManagedReferences_Trigger
}

algorithm HLTjet_KolmogorovTest_MaxDist {
  libname = libdqm_algorithms.so
  name = KolmogorovTest_MaxDist
  thresholds = HLTjet_KolmogorovThresh
  MinStat = 100
  #reference = stream=express_express:CentrallyManagedReferences_Trigger;stream=physics_Main:CentrallyManagedReferences_TriggerMain
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;stream=physics_HardProbes:CentrallyManagedReferences_TriggerHardProbes;stream=physics_UPC:CentrallyManagedReferences_TriggerUPC;CentrallyManagedReferences_Trigger
}

algorithm HLTjet_Bins_Diff_FromAvg {
  libname = libdqm_algorithms.so
  name = Bins_Diff_FromAvg
  thresholds = HLTjet_NBinsThresh
  MinStat = 100
  ignoreval = 0  
  GreaterThan = 1
  LessThan = 0
  NSigma = 40
  #reference = stream=express_express:CentrallyManagedReferences_Trigger;stream=physics_Main:CentrallyManagedReferences_TriggerMain
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;stream=physics_HardProbes:CentrallyManagedReferences_TriggerHardProbes;stream=physics_UPC:CentrallyManagedReferences_TriggerUPC;CentrallyManagedReferences_Trigger
}


## HLTjetAlgorithm 1
#algorithm HLTjet_Histogram_Not_Empty {
#  libname = libdqm_algorithms.so
#  name = Histogram_Not_Empty
#}

## HLTjetAlgorithm 4
#algorithm HLTjetSimpleSummary {
#  libname = libdqm_summaries.so
#  name = SimpleSummary
#}

## HLTjetAlgorithm 5
#algorithm HLTjetWorstCaseSummary {
 # libname = libdqm_summaries.so
 # name = WorstCaseSummary
#}

####################################################################################################



######################################## THRESHOLDS #################################################
thresholds HLTjet_CheckMeanThresh {
  limits chi2 {
    warning = 300
    error = 350
  }
}

thresholds HLTjet_KolmogorovThresh {
  limits MaxDist {
    warning = 0.05
    error = 0.15
  }
}

thresholds HLTjet_NBinsThresh {
  limits NBins {
    warning = 1
    error = 1
  }
}

#####################################################################################################
